# WonderLab.Override.I18n

./: README.md  WonderLab.Override.I18n.sln  crowdin.yml
.github/workflows/: crowdin.yml
WonderLab.Override.I18n/: I18nExtension.cs  I18nNotifier.cs  WonderLab.Override.I18n.csproj
WonderLab.Override.I18n/Languages/: en-US.xaml  ja-JP.xaml  zh-Hans.xaml  zh-Hant.xaml  zh-lzh.xaml  zh-yue.xaml
WonderLab.Override.I18n/Properties/: AssemblyInfo.cs
