<?xml version="1.0"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!--Shared-->
	<System:String x:Key="Close">Close</System:String>
	<System:String x:Key="Delete">Delete</System:String>
	<System:String x:Key="Home">Home</System:String>
	<System:String x:Key="Download">Download</System:String>
	<System:String x:Key="Multiplayer">Multiplayer</System:String>
	<System:String x:Key="Settings">Settings</System:String>
	<System:String x:Key="Launch">Launch</System:String>
	<System:String x:Key="Install">Install</System:String>
	<System:String x:Key="Path">Path</System:String>
	<System:String x:Key="Skip">Skip</System:String>

	<!-- Main Window -->
	<System:String x:Key="TaskCenter">Task Center</System:String>
	<System:String x:Key="TaskCount_Format">currently executing {0} tasks</System:String>
	
	<!--Game Page-->
	<System:String x:Key="Sort_Name">Name</System:String>
	<System:String x:Key="Group_None">Undivided</System:String>
	<System:String x:Key="Group_Loader">Mod Loader</System:String>
	<System:String x:Key="Group_GameVersion">Game version</System:String>
	<System:String x:Key="SortMode">Sorting by</System:String>
	<System:String x:Key="GroupMode">Grouping criteria</System:String>
	<System:String x:Key="AllGames">All Games</System:String>
	<System:String x:Key="GameManager">Game Settings</System:String>
	<System:String x:Key="NoInstalledGame_Tip">No Minecraft Instances Installed</System:String>
	<System:String x:Key="CopyPath">Copy game folder path</System:String>
	<System:String x:Key="OpenFolder">Open game folder</System:String>
	
	<!--Tasks Page-->
	<System:String x:Key="TaskList">Task Lists</System:String>
	<System:String x:Key="NoActiveTask_Tip">No active tasks</System:String>
	
	<!--Dashboard Page-->
	<System:String x:Key="QuickLaunch">Quick Launch</System:String>
	<System:String x:Key="ControlCenter">Control Center</System:String>
	<System:String x:Key="EnableIndependencyGame">Instance Isolation</System:String>
	<System:String x:Key="EnableIndependencySetting">Enable version-independent settings</System:String>
	<System:String x:Key="NoWorld_Tip">There are no Minecraft single player saves or multiplayer servers</System:String>
	
	<!--Settings Navigation Page-->
	<System:String x:Key="Game">Games</System:String>
	<System:String x:Key="Java">Java Runtime</System:String>
	<System:String x:Key="About">About</System:String>
	<System:String x:Key="Account">Accounts</System:String>
	<System:String x:Key="Network">Network</System:String>
	<System:String x:Key="Launcher">Launcher</System:String>
	<System:String x:Key="Appearance">Appearance</System:String>
	<System:String x:Key="GameSettings">Game Settings</System:String>
	<System:String x:Key="NetworkSettings">Network Settings</System:String>
	<System:String x:Key="AccountSettings">Account Settings</System:String>
	<System:String x:Key="JavaSettings">Java Settings</System:String>
	<System:String x:Key="AppearanceSettings">Appearance Settings</System:String>

	<System:String x:Key="About_Description">About Launcher</System:String>
	<System:String x:Key="GameSettings_Description">Set up your global start information</System:String>
	<System:String x:Key="JavaSettings_Description">Set your JRE information</System:String>
	<System:String x:Key="AccountSettings_Description">Manage your Minecraft accounts</System:String>
	<System:String x:Key="NetworkSettings_Description">Adjust the maximum number of connections for download and set the download source</System:String>
	<System:String x:Key="AppearanceSettings_Description">Set background properties and light/dark themes</System:String>

	<!--Download Navigation Page-->
	<System:String x:Key="Search">Search</System:String>
	
	<!--OOBE-->
	<System:String x:Key="SettingsWizards">Guide</System:String>
	<System:String x:Key="OOBE_Back">Back</System:String>
	<System:String x:Key="OOBE_Next">Next</System:String>
	<System:String x:Key="OOBE_PageIndex_Format">Page {0} of {1}</System:String>
	<System:String x:Key="OOBE_Completed">Done</System:String>
	<System:String x:Key="OOBE_AddAccount">Add Game Account</System:String>
	<System:String x:Key="OOBE_ChooseJava">Add Java Runtime</System:String>
	<System:String x:Key="OOBE_QuickImport">Quick import settings</System:String>
	<System:String x:Key="OOBE_ChooseTheme">Appearance</System:String>
	<System:String x:Key="OOBE_ChooseLanguage">Language you use</System:String>
	<System:String x:Key="OOBE_ChooseMinecraft">Add Game directory</System:String>
</ResourceDictionary>
