<?xml version="1.0"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!--Shared-->
	<System:String x:Key="Close">閉じる</System:String>
	<System:String x:Key="Delete">削除</System:String>
	<System:String x:Key="Home">ホームページ</System:String>
	<System:String x:Key="Download">ダウンロード</System:String>
	<System:String x:Key="Multiplayer">マルチプレイヤーゲーム</System:String>
	<System:String x:Key="Settings">設定</System:String>
	<System:String x:Key="Launch">起動</System:String>
	<System:String x:Key="Install">設置</System:String>
	<System:String x:Key="Path">パス</System:String>
	<System:String x:Key="Skip">スキップ</System:String>

	<System:String x:Key="Noon">こんにちは</System:String>
	<System:String x:Key="Evening">こんばんは</System:String>
	<System:String x:Key="Morning">おはよう</System:String>
	<System:String x:Key="Afternoon">こんにちは</System:String>
	<System:String x:Key="LateNight">夜が深いので、ご自愛ください</System:String>

	<!-- Main Window -->
	<System:String x:Key="TaskCenter">タスクセンター</System:String>
	<System:String x:Key="Launching_Format">起動中 {0}</System:String>
	<System:String x:Key="TaskCount_Format">{0} 件タスク実行中</System:String>
	
	<!--Game Page-->
	<System:String x:Key="Sort_Name">名前</System:String>
	<System:String x:Key="Group_None">グループ化なし</System:String>
	<System:String x:Key="Group_Loader">Modローダー</System:String>
	<System:String x:Key="Group_GameVersion">遊戲版本</System:String>
	<System:String x:Key="SortMode">並び替え</System:String>
	<System:String x:Key="GroupMode">グループ条件</System:String>
	<System:String x:Key="AllGames">全ゲーム</System:String>
	<System:String x:Key="GameManager">ゲーム管理</System:String>
	<System:String x:Key="NoInstalledGame_Tip">Minecraft インスタンス 未インストール</System:String>
	<System:String x:Key="CopyPath">ゲームファイルパスコピー</System:String>
	<System:String x:Key="OpenFolder">ゲームフォルダを開く</System:String>
	
	<!--Tasks Page-->
	<System:String x:Key="TaskList">任務リスト</System:String>
	<System:String x:Key="NoActiveTask_Tip">実行中タスク なし</System:String>
	
	<!--Dashboard Page-->
	<System:String x:Key="QuickLaunch">クイック起動</System:String>
	<System:String x:Key="ControlCenter">制御センター</System:String>
	<System:String x:Key="EnableIndependencyGame">バージョン隔離</System:String>
	<System:String x:Key="EnableIndependencySetting">バージョン隔離を有効に</System:String>
	<System:String x:Key="NoWorld_Tip">Minecraft シングル / マルチ データなし</System:String>
	
	<!--Settings Navigation Page-->
	<System:String x:Key="Game">ゲーム</System:String>
	<System:String x:Key="Java">Java Runtime</System:String>
	<System:String x:Key="About">について</System:String>
	<System:String x:Key="Account">アカウント</System:String>
	<System:String x:Key="Network">ネットワーク</System:String>
	<System:String x:Key="Launcher">ランチャー</System:String>
	<System:String x:Key="Appearance">パーソナライズ</System:String>
	<System:String x:Key="GameSettings">ゲーム設定</System:String>
	<System:String x:Key="NetworkSettings">ネットワーク設定</System:String>
	<System:String x:Key="AccountSettings">アカウント設定</System:String>
	<System:String x:Key="JavaSettings">Java 実行時の設定</System:String>
	<System:String x:Key="AppearanceSettings">個人設定</System:String>

	<System:String x:Key="About_Description">ランチャー背景・テーマ設定</System:String>
	<System:String x:Key="GameSettings_Description">グローバル起動情報設定</System:String>
	<System:String x:Key="JavaSettings_Description">JavaRuntime 情報設定</System:String>
	<System:String x:Key="AccountSettings_Description">Minecraft アカウント管理</System:String>
	<System:String x:Key="NetworkSettings_Description">本体最大接続数調整・ダウンロードソース設定</System:String>
	<System:String x:Key="AppearanceSettings_Description">ランチャー背景・テーマ設定</System:String>

	<!--Download Navigation Page-->
	<System:String x:Key="Search">検索</System:String>
	
	<!--OOBE-->
	<System:String x:Key="SettingsWizards">設定ウィザード</System:String>
	<System:String x:Key="OOBE_Back">前のステップ</System:String>
	<System:String x:Key="OOBE_Next">次のステップ</System:String>
	<System:String x:Key="OOBE_PageIndex_Format">{0} ページ目 / 全 {1} ページ</System:String>
	<System:String x:Key="OOBE_Completed">完了</System:String>
	<System:String x:Key="OOBE_AddAccount">ゲームアカウントを追加</System:String>
	<System:String x:Key="OOBE_ChooseJava">Java Runtimeを追加</System:String>
	<System:String x:Key="OOBE_QuickImport">設定クイックインポート</System:String>
	<System:String x:Key="OOBE_ChooseTheme">テーマ選択</System:String>
	<System:String x:Key="OOBE_ChooseLanguage">お好みの言語</System:String>
	<System:String x:Key="OOBE_ChooseMinecraft">ゲームディレクトリを追加</System:String>
</ResourceDictionary>
