<?xml version="1.0"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!--Shared-->
	<System:String x:Key="Close">關閉</System:String>
	<System:String x:Key="Delete">删除</System:String>
	<System:String x:Key="Home">首頁</System:String>
	<System:String x:Key="Download">下載</System:String>
	<System:String x:Key="Multiplayer">聯機</System:String>
	<System:String x:Key="Settings">設置</System:String>
	<System:String x:Key="Launch">啟動</System:String>
	<System:String x:Key="Install">安裝</System:String>
	<System:String x:Key="Path">路徑</System:String>
	<System:String x:Key="Skip">跳过</System:String>

	<!-- Main Window -->
	<System:String x:Key="TaskCenter">任務中心</System:String>
	<System:String x:Key="TaskCount_Format">正在執行 {0} 個任務</System:String>
	
	<!--Game Page-->
	<System:String x:Key="Sort_Name">名詞</System:String>
	<System:String x:Key="Group_None">不分組</System:String>
	<System:String x:Key="Group_Loader">模組加載器</System:String>
	<System:String x:Key="Group_GameVersion">遊戲版本</System:String>
	<System:String x:Key="SortMode">排序方式</System:String>
	<System:String x:Key="GroupMode">分組條件</System:String>
	<System:String x:Key="AllGames">所有遊戲</System:String>
	<System:String x:Key="GameManager">遊戲管理</System:String>
	<System:String x:Key="NoInstalledGame_Tip">未安裝任何 Minecraft 實例</System:String>
	<System:String x:Key="CopyPath">复制游戏文件夹路径</System:String>
	<System:String x:Key="OpenFolder">打开游戏文件夹</System:String>
	
	<!--Tasks Page-->
	<System:String x:Key="TaskList">任務列表</System:String>
	<System:String x:Key="NoActiveTask_Tip">無執行中的任務</System:String>
	
	<!--Dashboard Page-->
	<System:String x:Key="QuickLaunch">快速啟動</System:String>
	<System:String x:Key="ControlCenter">控制中心</System:String>
	<System:String x:Key="EnableIndependencyGame">版本隔離</System:String>
	<System:String x:Key="EnableIndependencySetting">啟用版本獨立設置</System:String>
	<System:String x:Key="NoWorld_Tip">沒有任何 Minecraft 單人存檔或伺服器</System:String>
	
	<!--Settings Navigation Page-->
	<System:String x:Key="Game">遊戲</System:String>
	<System:String x:Key="Java">Java 運行時</System:String>
	<System:String x:Key="About">關於</System:String>
	<System:String x:Key="Account">賬戶</System:String>
	<System:String x:Key="Network">網絡</System:String>
	<System:String x:Key="Launcher">啟動器</System:String>
	<System:String x:Key="Appearance">個性化</System:String>
	<System:String x:Key="GameSettings">遊戲設置</System:String>
	<System:String x:Key="NetworkSettings">網絡設置</System:String>
	<System:String x:Key="AccountSettings">賬戶設置</System:String>
	<System:String x:Key="JavaSettings">Java 運行時設置</System:String>
	<System:String x:Key="AppearanceSettings">個性化設置</System:String>

	<System:String x:Key="About_Description">啟動器的相關信息</System:String>
	<System:String x:Key="GameSettings_Description">设置您的全局启动信息</System:String>
	<System:String x:Key="JavaSettings_Description">设置您的 Java 运行时信息</System:String>
	<System:String x:Key="AccountSettings_Description">管理您的 Minecraft 账户</System:String>
	<System:String x:Key="NetworkSettings_Description">调整本体最大连接数并设置下载源</System:String>
	<System:String x:Key="AppearanceSettings_Description">设置本体背景特性以及明暗主题</System:String>

	<!--Download Navigation Page-->
	<System:String x:Key="Search">搜索</System:String>
	
	<!--OOBE-->
	<System:String x:Key="SettingsWizards">设置向导</System:String>
	<System:String x:Key="OOBE_Back">上一步</System:String>
	<System:String x:Key="OOBE_Next">下一步</System:String>
	<System:String x:Key="OOBE_PageIndex_Format">第 {0} 页，共 {1} 页</System:String>
	<System:String x:Key="OOBE_Completed">完成</System:String>
	<System:String x:Key="OOBE_AddAccount">添加游戏账户</System:String>
	<System:String x:Key="OOBE_ChooseJava">添加 Java 运行时</System:String>
	<System:String x:Key="OOBE_QuickImport">快速导入设置</System:String>
	<System:String x:Key="OOBE_ChooseTheme">个性化</System:String>
	<System:String x:Key="OOBE_ChooseLanguage">选择你的语言</System:String>
	<System:String x:Key="OOBE_ChooseMinecraft">添加游戏目录</System:String>
</ResourceDictionary>
