<?xml version="1.0"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!--Shared-->
	<System:String x:Key="Close">关闭</System:String>
	<System:String x:Key="Delete">删除</System:String>
	<System:String x:Key="Home">首页</System:String>
	<System:String x:Key="Download">下载</System:String>
	<System:String x:Key="Multiplayer">联机</System:String>
	<System:String x:Key="Settings">设置</System:String>
	<System:String x:Key="Launch">启动</System:String>
	<System:String x:Key="Install">安装</System:String>
	<System:String x:Key="Path">路径</System:String>
	<System:String x:Key="Skip">跳过</System:String>

	<!-- Main Window -->
	<System:String x:Key="TaskCenter">任务中心</System:String>
	<System:String x:Key="TaskCount_Format">当前正在执行 {0} 个任务</System:String>
	
	<!--Game Page-->
	<System:String x:Key="Sort_Name">名称</System:String>
	<System:String x:Key="Group_None">不分组</System:String>
	<System:String x:Key="Group_Loader">模组加载器</System:String>
	<System:String x:Key="Group_GameVersion">游戏版本</System:String>
	<System:String x:Key="SortMode">排序方式</System:String>
	<System:String x:Key="GroupMode">分组条件</System:String>
	<System:String x:Key="AllGames">所有游戏</System:String>
	<System:String x:Key="GameManager">游戏管理</System:String>
	<System:String x:Key="NoInstalledGame_Tip">未安装任何 Minecraft 实例</System:String>
	<System:String x:Key="CopyPath">复制游戏文件夹路径</System:String>
	<System:String x:Key="OpenFolder">打开游戏文件夹</System:String>
	
	<!--Tasks Page-->
	<System:String x:Key="TaskList">任务列表</System:String>
	<System:String x:Key="NoActiveTask_Tip">无执行中的任务</System:String>
	
	<!--Dashboard Page-->
	<System:String x:Key="QuickLaunch">快速启动</System:String>
	<System:String x:Key="ControlCenter">控制中心</System:String>
	<System:String x:Key="EnableIndependencyGame">版本隔离</System:String>
	<System:String x:Key="EnableIndependencySetting">启用版本独立设置</System:String>
	<System:String x:Key="NoWorld_Tip">没有任何 Minecraft 单人存档或多人服务器</System:String>
	
	<!--Settings Navigation Page-->
	<System:String x:Key="Game">游戏</System:String>
	<System:String x:Key="Java">Java 运行时</System:String>
	<System:String x:Key="About">关于</System:String>
	<System:String x:Key="Account">账户</System:String>
	<System:String x:Key="Network">网络</System:String>
	<System:String x:Key="Launcher">启动器</System:String>
	<System:String x:Key="Appearance">个性化</System:String>
	<System:String x:Key="GameSettings">游戏设置</System:String>
	<System:String x:Key="NetworkSettings">网络设置</System:String>
	<System:String x:Key="AccountSettings">账户设置</System:String>
	<System:String x:Key="JavaSettings">Java 运行时设置</System:String>
	<System:String x:Key="AppearanceSettings">个性化设置</System:String>

	<System:String x:Key="About_Description">设置启动器背景和主题</System:String>
	<System:String x:Key="GameSettings_Description">设置您的全局启动信息</System:String>
	<System:String x:Key="JavaSettings_Description">设置您的 Java 运行时信息</System:String>
	<System:String x:Key="AccountSettings_Description">管理您的 Minecraft 账户</System:String>
	<System:String x:Key="NetworkSettings_Description">调整本体最大连接数并设置下载源</System:String>
	<System:String x:Key="AppearanceSettings_Description">设置启动器背景和主题</System:String>

	<!--Download Navigation Page-->
	<System:String x:Key="Search">搜索</System:String>
	
	<!--OOBE-->
	<System:String x:Key="SettingsWizards">设置向导</System:String>
	<System:String x:Key="OOBE_Back">上一步</System:String>
	<System:String x:Key="OOBE_Next">下一步</System:String>
	<System:String x:Key="OOBE_PageIndex_Format">第 {0} 页，共 {1} 页</System:String>
	<System:String x:Key="OOBE_Completed">完成</System:String>
	<System:String x:Key="OOBE_AddAccount">添加游戏账户</System:String>
	<System:String x:Key="OOBE_ChooseJava">添加 Java 运行时</System:String>
	<System:String x:Key="OOBE_QuickImport">快速导入设置</System:String>
	<System:String x:Key="OOBE_ChooseTheme">个性化</System:String>
	<System:String x:Key="OOBE_ChooseLanguage">您使用的語言</System:String>
	<System:String x:Key="OOBE_ChooseMinecraft">添加游戏目录</System:String>
</ResourceDictionary>
